<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="157.0" prefWidth="600.0">
         <children>
            <Label text="Здесь вопрос">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="60.0" top="80.0" />
         </padding></VBox>
      <VBox fx:id="answersVBox" prefHeight="277.0" prefWidth="600.0" spacing="10.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets left="60.0" top="40.0" />
         </padding>
      </VBox>
      <AnchorPane prefHeight="36.0" prefWidth="600.0">
         <children>
            <Button fx:id="nextButton" layoutX="336.0" layoutY="1.0" mnemonicParsing="false" text="Далее" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
